.my {
  background: #FBF9FE;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  flex: 1;
  min-height: 100%;
  font-size: 16px;
}

.body {
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
}

.widgets_item {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #FFFFFF;
  overflow: hidden;
  border-radius: 2px;
  cursor: pointer;
}

.widgets_list {
  display: block;
}

.widget {
  position: relative;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 20px;
  padding-right: 20px;
}

.widget_arrow {
  position: absolute;
  top: 14px;
  right: 22px;
  width: 8px;
  height: 16px;
}

.widget_line {
  content: " ";
  position: absolute;
  left: 20px;
  bottom: 0;
  right: 20px;
  height: 1rpx;
  background-color: #DFDFDF;
}

.widgets_user {
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #FFFFFF;
  overflow: hidden;
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 13px;
  padding-bottom: 13px;
  padding-left: 20px;
}

.widget_avatar {
  width: 60px;
  height: 60px;
  margin-right: 20px;
}

.widget_user_arrow {
  width: 10px;
  height: 20px;
  padding-left: 10px;
}