<view class="my">
  <view class="body">
    <!--显示登录头像，或者在没有登录的情况下提示用户登录-->
    <block wx:if="{{isLoggin}}">
      <view class="widgets_user">
        <image class="widget_avatar" src="{{userInfo.avatar_url}}" background-size="cover" mode="aspectFit"></image>
        <text class="widget_user_name">{{userInfo.nick_name}}</text>
      </view>
    </block>
    <block wx:else>
      <view class="widgets_user" bindtap="loginUser">
        <image class="widget_avatar" src="/images/widgets/default_avatar.jpeg" background-size="cover" mode="aspectFit"></image>
        <text class="widget_user_name">登录</text>
        <image class="widget_user_arrow" src="/images/widgets/arrow.png"></image>
      </view>
    </block>

    <!--个人相关的操作，比如关注课程之类的-->
    <view class="widgets_item">
      <view class="widgets_list">
        <navigator url="../my_course/my_course" class="widget">
          <text class="widget_name">我的课程</text>
          <image class="widget_arrow" src="/images/widgets/arrow.png" background-size="cover"></image>
          <view class="widget_line"></view>
        </navigator>
        <navigator url="../fav_course/fav_course" class="widget">
          <text class="widget_name">关注课程</text>
          <image class="widget_arrow" src="/images/widgets/arrow.png"></image>
          <view class="widget_line"></view>
        </navigator>
        <navigator url="../release_course/release_course" class="widget">
          <text class="widget_name">发布课程</text>
          <image class="widget_arrow" src="/images/widgets/arrow.png"></image>
          <view class="widget_line"></view>
        </navigator>
        <navigator url="../create_orgnization/create_orgnization" class="widget">
          <text class="widget_name">创建机构</text>
          <image class="widget_arrow" src="/images/widgets/arrow.png"></image>
        </navigator>
      </view>
    </view>

    <!--关于我们-->
    <view class="widgets_item">
      <view class="widgets_list">
        <navigator url="../about/about" class="widget">
          <text class="widget_name">关于我们</text>
          <image class="widget_arrow" src="/images/widgets/arrow.png"></image>
        </navigator>
      </view>
    </view>
  </view>
</view>